PORT=3000
CLIENT=mysql
HOST=localhost
User=root
PASSWORD=kha17490
DATABASE=ExpressAPI
ENVIRONMENT=development
JWT_KEY=secret

CLOUD_NAME=dedpblf9c
CLOUDINARY_API_KEY=488832727863452
CLOUDINARY_API_SECRET=JjjpJ9RG89Wc9shqKDaST3qwNYA

googleClientID=497565748696-6u1463gg97grstgnu0qbrllqmt3tasd2.apps.googleusercontent.com
googleClientSecret=H5ptMaimauJYceQtqvk9bm0W